<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper ul {
            width: 280px;
            height: 390px;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
            margin: 20px;
        }
        #wrapper ul li {
            list-style: none;
            width: 100%;
            height: 100%;
            position: absolute;
            transition: left 0.5s ease-out;
        }
		#wrapper ul li:nth-child(1){left: 0; top: 0;}
		#wrapper ul li:nth-child(2){left: 100%; top: 0;}
		#wrapper ul li:nth-child(3){left: 100%; top: 0;}
        #wrapper ul li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    
    <script>
        window.onload = function(){

            const slides = document.getElementsByTagName('li');
            const totalSlides = slides.length;
            let current=0;
       ;
            //인터벌
            setInterval(()=>{
        
                //현재 슬라이드 왼쪽으로 이동
                slides[current].style.left='-100%';
                slides[current].zIndex=-1;
                const next = (current+1)%totalSlides;

                //다음 슬라이드를 화면에 나타나도록 왼쪽에서 이동
                slides[next].style.left='0';
                slides[next].style.zIndex=2;

                const pre  = (current-1 + totalSlides)%totalSlides;
                
                
                slides[pre].style.left='100%';
                slides[pre].style.zIndex=1;
            
                // slides[prevIndex].style.zIndex=-1;
                // slides[prevIndex].style.left='100%';

            
               current=next;
                

            },2000)
           


        };

    </script>
    
</head>
<body>
    <div id="wrapper">
        <ul>
            <li class="image1"><img src="images/1.jpg" alt="1"></li>
            <li class="image2"><img src="images/2.jpg" alt="2"></li>
            <li class="image3"><img src="images/3.jpg" alt="3"></li>
        </ul>
    </div>
</body>
</html>